TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="360" Width="352">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF001470" Offset="0"/>
                <GradientStop Color="#FFD6DEFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="bt1" Content="" HorizontalAlignment="Left" Margin="34,32,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="Button_Click" FontWeight="Bold" FontSize="36"/>
        <Button x:Name="bt2" Content="" HorizontalAlignment="Left" Margin="134,32,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="bt2_Click" FontWeight="Bold" FontSize="36"/>
        <Button x:Name="bt3" Content="" HorizontalAlignment="Left" Margin="239,32,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="bt3_Click" FontWeight="Bold" FontSize="36"/>
        <Button x:Name="bt4" Content="" HorizontalAlignment="Left" Margin="34,127,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="bt4_Click" FontWeight="Bold" FontSize="36"/>
        <Button x:Name="bt5" Content="" HorizontalAlignment="Left" Margin="134,127,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="bt5_Click" FontWeight="Bold" FontSize="36"/>
        <Button x:Name="bt6" Content="" HorizontalAlignment="Left" Margin="239,127,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="bt6_Click" FontWeight="Bold" FontSize="36"/>
        <Button x:Name="bt7" Content="" HorizontalAlignment="Left" Margin="34,222,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="bt7_Click" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="bt8" Content="" HorizontalAlignment="Left" Margin="134,222,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="bt8_Click" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="bt9" Content="" HorizontalAlignment="Left" Margin="239,222,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="bt9_Click" FontSize="36" FontWeight="Bold"/>

    </Grid>
</Window>
